// Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21
int [] GetResultArray(int[] arr){
    int size = arr.Length / 2; // делим на 2, чтобы дойти до середины, чтобы не было дубликатов произведений
    
    // if (arr.Length % 2 == 1){
    //     size++;
    // }

    int [] result = new int [size];
    for (int i = 0; i < arr.Length / 2; i++)
    {
        result[i] = arr[i] * arr[arr.Length - 1 - i];
    }

    // if (arr.Length % 2 == 1){ // если убрать процент от деления, средняя цифра умножится на ноль (так как одна цифра = нулевому индексу?)
    //     result[size-1] = arr[arr.Length / 2];
    // }

    return result;
}
Console.WriteLine($"[{string.Join(' ', GetResultArray(new int[]{1, 2, 3, 4, 5, 6}))}]");

// закомментированные строки работают с массивом из нечетного окличества элементов